version: '2.1'

services:
  r1:
    build: ./quagga
    volumes:
      - ./volumes/quagga/r1/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/quagga/r1/ospfd.conf:/etc/quagga/ospfd.conf:ro
      - ./volumes/supervisord.conf:/etc/supervisord.conf:ro
    image: ospf:20181102
    privileged: true
    ports:
      #admin
      - 10011:2601
      #ospf
      - 10012:2604

    networks:
      oam:
        ipv4_address: 192.168.0.11
      nr1:
        ipv4_address: 173.16.1.11
          
  r2:
    build: ./quagga
    volumes:
      - ./volumes/quagga/r2/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/quagga/r2/ospfd.conf:/etc/quagga/ospfd.conf:ro
      - ./volumes/supervisord.conf:/etc/supervisord.conf:ro
    image: ospf:20181102
    privileged: true
    ports:
      #admin
      - 10021:2601
      #ospf
      - 10022:2604
    networks:
      oam:
        ipv4_address: 192.168.0.12
      nr2:
        ipv4_address: 173.16.2.12

  web:
    image: httpd:2.4.37-alpine
    privileged: true
    ports:
      - 8080:80
    networks:
      nr2:
        ipv4_address: 173.16.2.13

  host:
    image: alpine:3.8
    stdin_open: true
    privileged: true
    tty: true
    networks:
      nr1:
        ipv4_address: 173.16.1.13

networks:
  oam:
    driver: "bridge"
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
  nr1:
    driver: "bridge"
    ipam:
      driver: default
      config:
        - subnet: 173.16.1.0/24
  nr2:
    driver: "bridge"
    ipam:
      driver: default
      config:
        - subnet: 173.16.2.0/24
