#-------------------------------------------------
# Stage 1 - Construyo el binario
#-------------------------------------------------
FROM ubuntu:16.04 as builder
LABEL maintainer="workshop2018" \
      version="0.0.1" \
      stage="build" \
      description="Basic example to test multistage build"

RUN apt-get update && \
    apt-get install -y gcc && \
    mkdir /app

WORKDIR /app
COPY main.c /app
RUN gcc -o main main.c

#-------------------------------------------------
# Stage 2 - Ejecuto el binario
#-------------------------------------------------
FROM alpine:3.6
LABEL maintainer="workshop2018" \
      version="0.0.1" \
      stage="execute" \
      description="Basic example to test multistage build"

RUN apk update && \
    apk add libc6-compat

COPY --from=builder /app/main /bin/main
CMD ["/bin/main"]
